G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A5F4E38-F979-48D4-9C3D-4FC56E0EA2F6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,2.4000,0,0,180.0*
21,1,0.9000,2.7000,0,0,180.0*
1,1,0.3000,-0.4500,1.2000*
1,1,0.3000,0.4500,1.2000*
1,1,0.3000,0.4500,-1.2000*
1,1,0.3000,-0.4500,-1.2000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,2.4000,0,0,90.0*
21,1,0.9000,2.7000,0,0,90.0*
1,1,0.3000,1.2000,0.4500*
1,1,0.3000,1.2000,-0.4500*
1,1,0.3000,-1.2000,-0.4500*
1,1,0.3000,-1.2000,0.4500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,1.0000*%
D15*
X164384Y328000D02*
D03*
Y377000D02*
D03*
X405084Y328000D02*
D03*
Y377000D02*
D03*
D16*
X189484Y319800D02*
D03*
Y332500D02*
D03*
X202184D02*
D03*
X214884D02*
D03*
X227584D02*
D03*
X240284D02*
D03*
X252984D02*
D03*
X265684D02*
D03*
X278384D02*
D03*
X291084D02*
D03*
X303784D02*
D03*
X316484D02*
D03*
X329184D02*
D03*
X341884D02*
D03*
X354584D02*
D03*
X367284D02*
D03*
X379984D02*
D03*
X202184Y319800D02*
D03*
X214884D02*
D03*
X227584D02*
D03*
X240284D02*
D03*
X252984D02*
D03*
X265684D02*
D03*
X278384D02*
D03*
X291084D02*
D03*
X303784D02*
D03*
X316484D02*
D03*
X329184D02*
D03*
X341884D02*
D03*
X354584D02*
D03*
X367284D02*
D03*
X379984D02*
D03*
D17*
X607030Y220218D02*
D03*
X594330D02*
D03*
Y207518D02*
D03*
Y194818D02*
D03*
Y182118D02*
D03*
Y169418D02*
D03*
Y156718D02*
D03*
Y144018D02*
D03*
Y131318D02*
D03*
X607030Y207518D02*
D03*
Y194818D02*
D03*
Y182118D02*
D03*
Y169418D02*
D03*
Y156718D02*
D03*
Y144018D02*
D03*
Y131318D02*
D03*
D18*
X602530Y245318D02*
D03*
X651530D02*
D03*
X602530Y106218D02*
D03*
X651530D02*
D03*
D19*
X582504Y30988D02*
D03*
X139528Y78740D02*
D03*
X45466Y275844D02*
D03*
M02*
