G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,2.4000,0,0,180.0*
21,1,0.9000,2.7000,0,0,180.0*
1,1,0.3000,-0.4500,1.2000*
1,1,0.3000,0.4500,1.2000*
1,1,0.3000,0.4500,-1.2000*
1,1,0.3000,-0.4500,-1.2000*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,2.4000,0,0,90.0*
21,1,0.9000,2.7000,0,0,90.0*
1,1,0.3000,1.2000,0.4500*
1,1,0.3000,1.2000,-0.4500*
1,1,0.3000,-1.2000,-0.4500*
1,1,0.3000,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=20|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3000,2.4000,0,0,180.0*
21,1,0.9000,2.8000,0,0,180.0*
1,1,0.4000,-0.4500,1.2000*
1,1,0.4000,0.4500,1.2000*
1,1,0.4000,0.4500,-1.2000*
1,1,0.4000,-0.4500,-1.2000*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,2.4000,0,0,90.0*
21,1,0.9000,2.8000,0,0,90.0*
1,1,0.4000,1.2000,0.4500*
1,1,0.4000,1.2000,-0.4500*
1,1,0.4000,-1.2000,-0.4500*
1,1,0.4000,-1.2000,0.4500*
%
