----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LayoutDesign.PcbDoc   7.09.2025  16:22:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LayoutDesign.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             20        PTH        78.35mm (3.08inch)
T2      1.02mm (40mil)                                            Round             20        PTH        66.04mm (2.60inch)
T3      1.1mm (43mil)                                             Round             2         PTH        2.54mm (0.10inch)
T4      1.4mm (55mil)                                             Round             3         PTH        7.62mm (0.30inch)
T5      1.9mm (75mil)                                             Round             2         PTH        54.11mm (2.13inch)
T6      1.55mm (61mil)                                            Round             2         NPTH       23.47mm (0.92inch)
T7      1.6mm (63mil)                                             Round             2         NPTH       13.31mm (0.52inch)
T8      2.5mm (98mil)                                             Round             2         NPTH       69.59mm (2.74inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              53

Total Processing Time (hh:mm:ss) : 00:00:00
